# ShoppingSystem

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
src/main/java/uz/master/warehouse/: WarehouseApplication.java
src/main/java/uz/master/warehouse/Validator/: BaseValidator.java  ClientBarValidator.java  CompanyValidator.java  OrganizationValidator.java  ProductValidator.java
src/main/java/uz/master/warehouse/annotations/: HaveCompany.java  HaveFirm.java  HaveGroupProducts.java  HaveMarket.java  HaveOrg.java  HavePayment.java  HaveProduct.java  HaveSector.java
src/main/java/uz/master/warehouse/config/: JwtUtils.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SecurityConfigurer.java
src/main/java/uz/master/warehouse/config/encoder/: PasswordConfig.java
src/main/java/uz/master/warehouse/config/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/uz/master/warehouse/config/security/: SecurityConfigurer.java
src/main/java/uz/master/warehouse/controller/: AbstractController.java  AuthController.java  BaseController.java  ClientBarController.java  CommentController.java  CompanyController.java  FileStorageController.java  FirmController.java  GroupProductsController.java  IncomeProductController.java  MarketController.java  OrganizationController.java  OutComeProductsController.java  PaymentController.java  ProductController.java  SectorController.java  WareHouseController.java  WareHouseProductsController.java
src/main/java/uz/master/warehouse/controller/base/: AbstractController.java  BaseController.java
src/main/java/uz/master/warehouse/controller/comment/: CommentController.java
src/main/java/uz/master/warehouse/controller/incomProduct/: IncomeProductController.java
src/main/java/uz/master/warehouse/criteria/: BaseCriteria.java  FirmCriteria.java  GenericCriteria.java  GroupProductsCriteria.java  PaymentCriteria.java  ProductCriteria.java
src/main/java/uz/master/warehouse/dto/: BaseDto.java  GenericDto.java
src/main/java/uz/master/warehouse/dto/InComeProducts/: InComeProductsCreateDto.java  InComeProductsDto.java  InComeProductsUpdateDto.java
src/main/java/uz/master/warehouse/dto/auth/: AuthCreateDto.java  AuthDto.java  AuthLoginDto.java  AuthRefreshToken.java  AuthUpdateDto.java  AuthUserDto.java  SessionDto.java
src/main/java/uz/master/warehouse/dto/clientBar/: ClientBarCreateDto.java  ClientBarDto.java  ClientBarUpdateDto.java
src/main/java/uz/master/warehouse/dto/comment/: CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java
src/main/java/uz/master/warehouse/dto/company/: CompanyCreateDto.java  CompanyDto.java  CompanyUpdateDto.java
src/main/java/uz/master/warehouse/dto/file/: UploadsDto.java
src/main/java/uz/master/warehouse/dto/firm/: FirmCreateDto.java  FirmDto.java  FirmUpdateDto.java
src/main/java/uz/master/warehouse/dto/groupProducts/: GroupProductsCreateDto.java  GroupProductsDto.java  GroupProductsUpdateDto.java
src/main/java/uz/master/warehouse/dto/item/: ItemCreateDto.java  ItemDto.java  ItemUpdateDto.java
src/main/java/uz/master/warehouse/dto/market/: MarketCreateDto.java  MarketDto.java  MarketUpdateDto.java  MarketUploadDTO.java
src/main/java/uz/master/warehouse/dto/organization/: OrganizationCreateDto.java  OrganizationDto.java  OrganizationUpdateDto.java
src/main/java/uz/master/warehouse/dto/outComeProducts/: OutComeProductsCreateDto.java  OutComeProductsDto.java  OutComeProductsUpdateDto.java
src/main/java/uz/master/warehouse/dto/payment/: PaymentCreateDto.java  PaymentDto.java  PaymentUpdateDto.java
src/main/java/uz/master/warehouse/dto/product/: ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java
src/main/java/uz/master/warehouse/entity/: AuthUser.java  ClientBar.java  Comment.java  Company.java  Firm.java  GroupProducts.java  InComeProducts.java  Item.java  ItemOrder.java  Items.java  Market.java  Organization.java  OutComeProducts.java  Product.java  WareHouse.java  WareHouseProducts.java
src/main/java/uz/master/warehouse/enums/: Location.java  Role.java  UniqueFieldType.java
src/main/java/uz/master/warehouse/exception/: GlobalExceptionHandler.java  NotFoundException.java  ValidationExceptionHandler.java
src/main/java/uz/master/warehouse/mapper/: BaseMapper.java  ClientBarMapper.java  CommentMapper.java  CompanyMapper.java  FirmMapper.java  ItemMapper.java  Mapper.java  MarketMapper.java  OrganizationMapper.java  ProductMapper.java  WareHouseMapper.java
src/main/java/uz/master/warehouse/properties/: OpenApiProperties.java  ServerProperties.java
src/main/java/uz/master/warehouse/repository/: AuthUserRepository.java  ClientBarRepository.java  CommentRepository.java  CompanyRepository.java  FirmRepository.java  ItemOrderRepository.java  ItemRepository.java  ItemsRepository.java  MarketRepository.java  OrganizationRepository.java  ProductRepository.java  WareHouseRepository.java
src/main/java/uz/master/warehouse/services/: AbstractService.java  BaseService.java  GenericCrudService.java  GenericService.java
src/main/java/uz/master/warehouse/session/: SessionUser.java
src/main/java/uz/master/warehouse/utils/: JWTUtils.java  JwtUtils.java
src/main/java/uz/master/warehouse/validator/: BaseValidator.java  ClientBarValidator.java  CommentValidator.java  CompanyValidator.java  FirmValidator.java  GenericValidator.java  ItemValidator.java  MarketValidator.java  OrganizationValidator.java  ProductValidator.java  WareHouseValidator.java
src/main/resources/: application.yml  logback.xml
src/test/java/uz/master/warehouse/: WarehouseApplicationTests.java  main.java
src/test/java/uz/master/warehouse/controller/: AuthControllerTest.java  ClientBarControllerTest.java  CommentControllerTest.java  CompanyControllerTest.java  FirmControllerTest.java  GroupProductsControllerTest.java  IncomeProductControllerTest.java  MarketControllerTest.java  OrganizationControllerTest.java  OutComeProductsControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  WareHouseControllerTest.java  WareHouseProductsControllerTest.java
(+110 files in other folders)
